<?php

namespace App\AI\Runtime;

use Labtime\AiRuntime\Foundation\Contracts\RuntimeDefinition;
use Labtime\AiRuntime\RuntimeBuilder;

class AssistantDefinition implements RuntimeDefinition
{
    public function define(RuntimeBuilder $runtime): void
    {
        $runtime
            ->decision([
                // Daftarkan middleware decision di sini
            ])
            ->retrieval([
                // Daftarkan middleware retrieval di sini
            ])
            ->prompt([
                // Daftarkan middleware prompt di sini
            ])
            ->hooks([
                // Daftarkan observabilty hooks di sini
            ])
            ->artifacts([
                // Daftarkan definisi artifact di sini
            ])
            ->tools([
                // Daftarkan class tool di sini
            ]);
    }
}
